# KIOSKUM.mobile

./: .gitignore  KIOSKUM.sln  README.md
KIOSKUM.mobile/KIOSKUM.mobile/: App.xaml  App.xaml.cs  KIOSKUM.mobile.csproj
KIOSKUM.mobile/KIOSKUM.mobile.Android/: KIOSKUM.mobile.Android.csproj  MainActivity.cs
KIOSKUM.mobile/KIOSKUM.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KIOSKUM.mobile/KIOSKUM.mobile.iOS/: AppDelegate.cs  Info.plist  KIOSKUM.mobile.iOS.csproj  Main.cs
KIOSKUM.mobile/KIOSKUM.mobile/CustomElements/: CustomStepper.cs
KIOSKUM.mobile/KIOSKUM.mobile/Models/: AuthToken.cs  Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Cliente.cs  ErrorMessages.cs  ErrorsList.cs  Item.cs  Produto.cs
KIOSKUM.mobile/KIOSKUM.mobile/PostModels/: CriarContaPostModel.cs  EditarContaPostModel.cs  LoginPostModel.cs  RegistarContaPostModel.cs  ReservaPostModel.cs  ValidarContaPostModel.cs
KIOSKUM.mobile/KIOSKUM.mobile/Services/: APIService.cs  ClienteAPIService.cs  IDataStore.cs  MockDataStore.cs  ProdutoAPIService.cs  ReservaAPIService.cs
KIOSKUM.mobile/KIOSKUM.mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarrinhoViewModel.cs  DetalhesProdutoViewModel.cs  EditarContaViewModel.cs  InsertCodeVIewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProdutosViewModel.cs  SignUpViewModel.cs
KIOSKUM.mobile/KIOSKUM.mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  ContaPage.xaml  ContaPage.xaml.cs  DetalhesProduto.xaml  DetalhesProduto.xaml.cs  EditarContaPage.xaml  EditarContaPage.xaml.cs  InsertCodePage.xaml  InsertCodePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+2 files in other folders)
